<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        #outer{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: coral;
        }
        #inner{
            width: 900px;
            height: 300px;
            margin: 100px auto 0;
            background-color: blue;
        }
        #inner{
            display: flex;
            /* justify-content: center; */
            padding-top: 60px;

            
        }
        .a{
            border: 1px solid black;
            width: 50px ;
            height: 50px;
            margin: 30px;
            text-align: center;
            background-color: aliceblue;
        }
        .b{
            border: 1px solid black;
            width: 50px ;
            height: 50px;
            margin: 30px;
            text-align: center;
            background-color: aliceblue;
        }
        #c{
            border: 1px solid black;
            width: 50px ;
            height: 50px;
            margin: 30px;
            text-align: center;
            background-color: aliceblue;
        }
        .d{
            border: 1px solid black;
            width: 50px ;
            height: 50px;
            margin: 30px;
            text-align: center;
            background-color: aliceblue;
        }
        .e{
            border: 1px solid black;
            width: 50px ;
            height: 50px;
            margin: 30px;
            text-align: center;
             background-color: aliceblue;
             transform-origin: center;
        }

        

    </style>
</head>
<body>

    <div id="outer">
        <h2>outer</h2>
        <div id="inner">
            <h2>inner</h2>
            <div class="a">A</div>
            <div class="b">B</div>
            <div id ="see">C</div>
            <div class="d">D</div>
            <div class="e">E</div>
            
            
        </div>

    </div>
    
    

    <script src="./style.js"></script>
</body>
</html>